# GankoResources

./: GankoKeyFile.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ceotic/ganko/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cristian/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceotic/ganko/: App.kt  PrincipalActivity.kt
app/src/main/java/com/ceotic/ganko/data/: EmptyDaysValidation.kt
app/src/main/java/com/ceotic/ganko/data/db/: CouchRx.kt
app/src/main/java/com/ceotic/ganko/data/models/: Alarm.kt  Aplicacion.kt  Bovino.kt  Ceba.kt  Customer.kt  DatePickerFragment.kt  Diagnostico.kt  Feed.kt  Filter.kt  Finca.kt  Group.kt  Manage.kt  MeadowAlarm.kt  Movimiento.kt  Novedad.kt  Parto.kt  Pradera.kt  Produccion.kt  ProxStates.kt  RegistroAlimentacion.kt  RegistroManejo.kt  RegistroSanidad.kt  RegistroVacuna.kt  Reportes.kt  ReproductiveNotification.kt  SalidaLeche.kt  Sanidad.kt  Servicio.kt  Straw.kt  Usuario.kt  Vacuna.kt
app/src/main/java/com/ceotic/ganko/data/net/: FeedClient.kt  HealthClient.kt  LoginClient.kt  ManageClient.kt  MilkClient.kt
app/src/main/java/com/ceotic/ganko/data/preferences/: UserSession.kt
app/src/main/java/com/ceotic/ganko/di/: Annotations.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/ceotic/ganko/di/components/: ActivityComponents.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/ceotic/ganko/di/modules/: AddGroupModule.kt  AppModule.kt  CouchModule.kt  HealthDetailModule.kt  ManageDetailModule.kt  ManageModule.kt  MeadowModule.kt  NetModule.kt  ReportsModule.kt  ReproductiveModule.kt  SelectModule.kt  VaccinesDetailModule.kt  VaccinesModule.kt  ViewModelModule.kt
app/src/main/java/com/ceotic/ganko/excel/: TemplateExcel.kt
app/src/main/java/com/ceotic/ganko/pdf/: TemplatePdf.kt  ViewPdfActivity.kt
app/src/main/java/com/ceotic/ganko/ui/account/: AccountViewModel.kt  LoginActivity.kt  RestorePassActivity.kt  SigninActivity.kt
app/src/main/java/com/ceotic/ganko/ui/adapters/: AforoAdapter.kt  FeedAdapter.kt  FeedBovineAdapter.kt  HealthAdapter.kt  HealthBovineAdapter.kt  HealthDetailPagerAdapter.kt  ListBovineAdapter.kt  ListCebaBovineAdapter.kt  ListFarmAdapter.kt  ListFeedBovineAdapter.kt  ListFeedSelectBovinesAdapter.kt  ListFeedSelectedAdapter.kt  ListGroupsAdapter.kt  ListHealthBovineAdapter.kt  ListManagementBovineAdapter.kt  ListMilkBovineAdapter.kt  ListMovementBovineAdapter.kt  ListServiceBovineAdapter.kt  ListVaccineBovineAdapter.kt  ListZealBovineAdapter.kt  MaintenanceAdapter.kt  ManageAdapter.kt  ManageBovineAdapter.kt  ManageDetailPagerAdapter.kt  ManageMeadowAdapter.kt  ManageMovementsAdapter.kt  MeadowAdapter.kt  MeadowAlertAdapter.kt  MenuAdapter.kt  MilkAdapter.kt  MovementUnusedAdapter.kt  MovementUsedAdapter.kt  NextHealthAdapter.kt  NextManageAdapter.kt  NotificationsListAdapter.kt  PendingHealthAdapter.kt  PendingManageAdapter.kt  RecentHealthAdapter.kt  RecentManageAdapter.kt  ReportsPagerAdapter.kt  (+7 more)
app/src/main/java/com/ceotic/ganko/ui/bovine/: AddBovineActivity.kt  BovineViewModel.kt  DetailBovineActivity.kt  RemoveBovineActivity.kt
app/src/main/java/com/ceotic/ganko/ui/common/: PageChangeListener.kt  SearchBarActivity.kt  (+1 more)
app/src/main/java/com/ceotic/ganko/util/: AppViewModelFactory.kt  BodyResponse.kt  CouchExt.kt  DateUtil.kt  Ext.kt  PhotoUtil.kt  RxExt.kt
app/src/main/java/com/ceotic/ganko/work/: NotificationWork.kt
app/src/main/java/com/example/cristian/myapplication/: App.kt  FilterFragment.kt  MainActivity.kt  PrincipalActivity.kt
app/src/main/res/drawable/: edit_text.xml  ic_bovine.xml  ic_bovine_grey.xml  ic_camera.xml  ic_check_circle.xml  ic_clear.xml  ic_deadline.xml  ic_enter_gray.xml  ic_feed.xml  ic_group.xml  ic_group_grey.xml  ic_health.xml  ic_health_gray.xml  ic_logo_foreground.xml  ic_logout.xml  ic_management.xml  ic_management_gray.xml  ic_milk.xml  ic_movements.xml  ic_prairies.xml  ic_prairies_gray.xml  ic_reports.xml  ic_straw.xml  ic_syringe.xml  ic_uncheck_circle.xml  ic_vaccine.xml  ic_vaccine_gray.xml  login_background_gray.xml  login_edit_text.xml  logo_ganko.xml  meadow_empty.xml  meadow_full.xml  meadow_shape_background.xml  menu_btn.xml  toggle.xml  vaccines_bottom_selector.xml
app/src/main/res/drawable-v21/: menu_btn.xml  menu_ripple.xml
app/src/main/res/layout/: acitivity_add_feed.xml  activity_add_aforo.xml  activity_add_birth.xml  activity_add_bovine.xml  activity_add_ceba.xml  activity_add_diagnosis.xml  activity_add_farm.xml  activity_add_group.xml  activity_add_health.xml  activity_add_manage.xml  activity_add_mantenimiento.xml  activity_add_meadow_alert.xml  activity_add_milk.xml  activity_add_milk_bovine.xml  activity_add_service.xml  activity_add_straw.xml  activity_add_vaccine.xml  activity_add_zeal.xml  activity_average.xml  activity_bovine_profile.xml  activity_bovine_selected.xml  activity_feed_bovine.xml  activity_filters.xml  activity_health_bovine.xml  activity_health_detail.xml  activity_list_bovine.xml  activity_list_ceba.xml  activity_list_farm.xml  activity_list_feed.xml  activity_list_feed_bovine.xml  activity_list_health_bovine.xml  activity_list_management.xml  activity_list_management_bovine.xml  activity_list_milk.xml  activity_list_milk_bovine.xml  activity_list_movement_bovine.xml  activity_list_selected_bovines.xml  activity_list_vaccine_bovine.xml  activity_login.xml  activity_main.xml  (+112 more)
app/src/main/res/menu/: farm_menu.xml  menu_re_applay.xml  toolbar_menu.xml  toolbar_menu_2.xml  toolbar_menu_3.xml  toolbar_search.xml  vaccination_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bg2.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  layouts.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/ceotic/ganko/: ExampleUnitTest.kt
app/src/test/java/com/example/cristian/myapplication/: ExampleUnitTest.kt
(+369 files in other folders)
