<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/vaccinations"
        android:enabled="true"
        android:icon="@drawable/ic_syringe"
        android:title="Vacunas"
        />
    <item android:id="@+id/nextVaccinations"
        android:enabled="true"
        android:icon="@drawable/ic_deadline"
        android:title="Refuerzos"
        />

</menu>