<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="page"
            type="Integer" />
        <variable
            name="otherSelect"
            type="boolean"/>

        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnBackHealth"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/btn_back"
            android:visibility='@{page == 1 ? View.GONE : View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCancelHealth"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCancelHealth"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:visibility='@{page == 1 ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="@+id/btnBackHealth"
            app:layout_constraintEnd_toStartOf="@+id/btnAddHealth"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBackHealth" />

        <Button
            android:id="@+id/btnAddHealth"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            android:visibility='@{page == 2 ? View.GONE : View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="@+id/btnCancelHealth"
            app:layout_constraintEnd_toStartOf="@+id/btnFinalizeHealth"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancelHealth" />

        <Button
            android:id="@+id/btnFinalizeHealth"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/btn_add"
            android:visibility='@{page == 2 ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="@+id/btnAddHealth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddHealth" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/page1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility='@{page == 1 ? View.VISIBLE : View.GONE}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView108"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/event"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:entries="@array/health_event"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView108" />

                    <TextView
                        android:id="@+id/textView112"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/other"
                        android:visibility='@{otherSelect == true ? View.VISIBLE : View.GONE}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerEvent" />

                    <EditText
                        android:id="@+id/other"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="Otra"
                        android:inputType="text"
                        android:visibility='@{otherSelect == true ? View.VISIBLE : View.GONE}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView112"
                        app:layout_constraintTop_toBottomOf="@+id/textView112" />


                    <TextView
                        android:id="@+id/textView110"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/diagnosis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/other"
                        tools:text="@string/diagnosis" />

                    <EditText
                        android:id="@+id/diagnosis"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/diagnosis"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView110"
                        app:layout_constraintTop_toBottomOf="@+id/textView110" />


                    <TextView
                        android:id="@+id/textView82"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/diagnosis"
                        tools:text="@string/date" />

                    <EditText
                        android:id="@+id/dateAddHealth"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="@string/date_value"
                        android:inputType="date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView82"
                        app:layout_constraintTop_toBottomOf="@+id/textView82"
                        tools:clickable="true" />

                    <TextView
                        android:id="@+id/textView83"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/treatment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateAddHealth"
                        tools:text="@string/treatment" />

                    <EditText
                        android:id="@+id/treatment_health"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/treatment"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView83"
                        app:layout_constraintTop_toBottomOf="@+id/textView83" />

                    <TextView
                        android:id="@+id/textView114"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/product"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/treatment_health"
                        tools:text="@string/product" />

                    <EditText
                        android:id="@+id/product_health"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/product"
                        android:inputType="text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView114" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/page2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility='@{page == 2 ? View.VISIBLE : View.GONE}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/page1">


                    <TextView
                        android:id="@+id/textView115"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/dosis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/dosis" />

                    <EditText
                        android:id="@+id/dosis"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/dosis"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView115" />

                    <TextView
                        android:id="@+id/textView116"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/frequency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dosis"
                        tools:text="@string/frecuency" />

                    <EditText
                        android:id="@+id/frequency"
                        style="@style/edit_text"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/frecuency"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView116" />

                    <TextView
                        android:id="@+id/textView117"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/product_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frequency"
                        tools:text="@string/product_value" />

                    <EditText
                        android:id="@+id/product_value"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/product_value"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView117" />

                    <TextView
                        android:id="@+id/textView118"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/attention_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_value"
                        tools:text="@string/attention_value" />

                    <EditText
                        android:id="@+id/attention_value"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/attention_value"
                        android:inputType="numberDecimal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView118" />

                    <TextView
                        android:id="@+id/textView120"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/applications_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/attention_value"
                        tools:text="@string/applications_number" />

                    <EditText
                        android:id="@+id/applicacion_number"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/applications_number"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView120" />


                    <TextView
                        android:id="@+id/textView119"
                        style="@style/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/Observations"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/applicacion_number"
                        tools:text="@string/Observations" />

                    <EditText
                        android:id="@+id/observations_health"
                        style="@style/edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/Observations"
                        android:inputType="text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView119" />

                    <Spinner
                        android:id="@+id/frecuencyOptionsHealth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:entries="@array/frecuency_options"
                        app:layout_constraintBottom_toBottomOf="@+id/frequency"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/frequency" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.Guideline
            android:id="@+id/horizontalLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </android.support.constraint.ConstraintLayout>
</layout>


