<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceotic.ganko.ui.bovine.manage.ManageBvnActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerManageBovine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:listitem="@layout/template_manage_bovine"
        />

</android.support.constraint.ConstraintLayout>
