<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="bovine"
            type="com.example.cristian.myapplication.data.models.Bovino"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/nameBovineProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@{bovine.nombre}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner"
                tools:text="@string/bovine_name" />

            <TextView
                android:id="@+id/codeBovineProfileActivity"
                style="@style/textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/nameBovineProfileActivity"
                app:layout_constraintTop_toBottomOf="@+id/nameBovineProfileActivity"
                android:text="@{bovine.codigo}"
                tools:text="#12321" />

            <TextView
                android:id="@+id/sexText"
                style="@style/textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sex"
                app:layout_constraintStart_toStartOf="@+id/codeBovineProfileActivity"
                app:layout_constraintTop_toBottomOf="@+id/codeBovineProfileActivity" />

            <TextView
                android:id="@+id/sexBovineProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/sexText"
                app:layout_constraintTop_toBottomOf="@+id/sexText"
                android:text="@{bovine.genero}"
                tools:text="@string/female" />

            <TextView
                android:id="@+id/breedText"
                style="@style/textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/breed"
                app:layout_constraintStart_toStartOf="@+id/guideVertical"
                app:layout_constraintTop_toTopOf="@+id/sexText" />

            <TextView
                android:id="@+id/breedBovineProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/breedText"
                app:layout_constraintTop_toBottomOf="@+id/breedText"
                android:text="@{bovine.raza}"
                tools:text="Holstein" />

            <TextView
                android:id="@+id/purposeText"
                style="@style/textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/purpose"
                app:layout_constraintStart_toStartOf="@+id/breedBovineProfileActivity"
                app:layout_constraintTop_toBottomOf="@+id/breedBovineProfileActivity" />

            <TextView
                android:id="@+id/purposeBovineProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/purposeText"
                app:layout_constraintTop_toBottomOf="@+id/purposeText"
                android:text="@{bovine.proposito}"
                tools:text="@string/milk" />

            <TextView
                android:id="@+id/birthdayText"
                style="@style/textview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/birthday"
                app:layout_constraintStart_toStartOf="@+id/sexBovineProfileActivity"
                app:layout_constraintTop_toBottomOf="@+id/sexBovineProfileActivity" />

            <TextView
                android:id="@+id/birthdayBovineProfileActivivty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/birthdayText"
                app:layout_constraintTop_toBottomOf="@+id/birthdayText"
                app:dateFormat="@{bovine.fechaNacimiento}"
                tools:text="@string/date_value" />

            <android.support.constraint.Guideline
                android:id="@+id/guideVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purposeBovineProfileActivity">

            </ImageView>

            <TextView
                android:id="@+id/btnMilkProfileActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_square"
                android:clickable="true"
                android:focusable="false"
                android:gravity="left|center"
                android:paddingHorizontal="24dp"
                android:text="@string/milk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <ImageButton
                android:id="@+id/btnAddMilkProfileBovine"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/button_square"
                android:layout_height="@dimen/button_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                app:srcCompat="@drawable/ic_add" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMilkProfileActivity">

            </ImageView>

            <TextView
                android:id="@+id/btnReproduciveProfileActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_square"
                android:gravity="start|center"
                android:paddingHorizontal="24dp"
                android:text="@string/reproductive_uppercase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <ImageButton
                android:id="@+id/btnNextReproductive"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/button_square"
                android:layout_height="@dimen/button_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMilkProfileActivity"
                app:srcCompat="@drawable/ic_enter_gray" />

            <ImageView
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReproduciveProfileActivity">

            </ImageView>

            <TextView
                android:id="@+id/btnMeatProfileActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_square"
                android:gravity="start|center"
                android:paddingHorizontal="24dp"
                android:text="@string/meat_uppercase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <ImageButton
                android:id="@+id/btnNextMeat"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/button_square"
                android:layout_height="@dimen/button_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReproduciveProfileActivity"
                app:srcCompat="@drawable/ic_enter_gray" />

            <ImageView
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMeatProfileActivity">

            </ImageView>

            <TextView
                android:id="@+id/btnFeedingProfileActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_square"
                android:gravity="start|center"
                android:paddingHorizontal="24dp"
                android:text="@string/feeding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <ImageButton
                android:id="@+id/btnNextFeeding"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/button_square"
                android:layout_height="@dimen/button_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMeatProfileActivity"
                app:srcCompat="@drawable/ic_enter_gray" />

            <ImageView
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFeedingProfileActivity">

            </ImageView>

            <TextView
                android:id="@+id/btnManagementProfileActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_square"
                android:gravity="start|center"
                android:paddingHorizontal="24dp"
                android:text="@string/management"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <ImageButton
                android:id="@+id/btnNextManagement"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/button_square"
                android:layout_height="@dimen/button_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFeedingProfileActivity"
                app:srcCompat="@drawable/ic_enter_gray" />

            <ImageView
                android:id="@+id/line6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnManagementProfileActivity">

            </ImageView>

            <TextView
                android:id="@+id/btnMovementProfileActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_square"
                android:gravity="start|center"
                android:paddingHorizontal="24dp"
                android:text="@string/movement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6" />

            <ImageButton
                android:id="@+id/btnNextMovement"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/button_square"
                android:layout_height="@dimen/button_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnManagementProfileActivity"
                app:srcCompat="@drawable/ic_enter_gray" />

            <ImageView
                android:id="@+id/line7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMovementProfileActivity">

            </ImageView>

            <TextView
                android:id="@+id/btnVaccinesProfileActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_square"
                android:gravity="start|center"
                android:paddingHorizontal="24dp"
                android:text="@string/vaccines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line7" />

            <ImageButton
                android:id="@+id/btnNextVaccines"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/button_square"
                android:layout_height="@dimen/button_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMovementProfileActivity"
                app:srcCompat="@drawable/ic_enter_gray" />

            <ImageView
                android:id="@+id/line8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/separator_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVaccinesProfileActivity">

            </ImageView>

            <TextView
                android:id="@+id/btnHealthProfileActivity"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_square"
                android:gravity="start|center"
                android:paddingHorizontal="24dp"
                android:text="@string/health"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line8" />

            <ImageButton
                android:id="@+id/btnNextHealth"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/button_square"
                android:layout_height="@dimen/button_square"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVaccinesProfileActivity"
                app:srcCompat="@drawable/ic_enter_gray" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>

