<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <android.support.constraint.Guideline
            android:id="@+id/guideImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/nameBovineProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideImage"
            tools:text="@string/bovine_name" />

        <TextView
            android:id="@+id/codeBovineProfileActivity"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nameBovineProfileActivity"
            app:layout_constraintTop_toBottomOf="@+id/nameBovineProfileActivity"
            tools:text="#12321" />

        <TextView
            android:id="@+id/textView20"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sex"
            app:layout_constraintStart_toStartOf="@+id/codeBovineProfileActivity"
            app:layout_constraintTop_toBottomOf="@+id/codeBovineProfileActivity" />

        <TextView
            android:id="@+id/sexBovineProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:text="@string/female" />

        <TextView
            android:id="@+id/textView22"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/birthday"
            app:layout_constraintStart_toStartOf="@+id/sexBovineProfileActivity"
            app:layout_constraintTop_toBottomOf="@+id/sexBovineProfileActivity" />

        <TextView
            android:id="@+id/textView23"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/breed"
            app:layout_constraintStart_toStartOf="@+id/guideVertical"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/breedBovineProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            tools:text="Holstein" />

        <TextView
            android:id="@+id/textView25"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/purpose"
            app:layout_constraintStart_toStartOf="@+id/breedBovineProfileActivity"
            app:layout_constraintTop_toBottomOf="@+id/breedBovineProfileActivity" />

        <TextView
            android:id="@+id/milkBovineProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:text="@string/milk" />

        <TextView
            android:id="@+id/birthdayBovineProfileActivivty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:text="@string/date_value" />

        <android.support.constraint.Guideline
            android:id="@+id/guideVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/frameLayout4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/separator_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/milkBovineProfileActivity">

        </ImageView>

        <TextView
            android:id="@+id/btnMilkBovineProfileActivity"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_square"
            android:gravity="left|center"
            android:paddingHorizontal="24dp"
            android:text="@string/milk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/button_square"
            android:layout_height="@dimen/button_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/frameLayout5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMilkBovineProfileActivity">

        </ImageView>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_square"
            android:gravity="left|center"
            android:paddingHorizontal="24dp"
            android:text="@string/reproductive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout5" />

        <ImageButton
            android:id="@+id/imageButton4"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/button_square"
            android:layout_height="@dimen/button_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMilkBovineProfileActivity"
            app:srcCompat="@drawable/ic_enter_gray" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@color/separator_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

