<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pradera"
            type="com.ceotic.ganko.data.models.Pradera" />
        <variable
            name="onClickMeadow"
            type="io.reactivex.subjects.PublishSubject" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->onClickMeadow.onNext(pradera)}">


        <TextView
            android:id="@+id/textView25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@{pradera.isEmptyMeadow? @drawable/meadow_empty : @drawable/meadow_full}"
            android:gravity="center"
            android:text='@{pradera.identificador != null? ""+pradera.identificador : ""}'
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />
    </android.support.constraint.ConstraintLayout>
</layout>
