<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="vacuna"
            type="com.example.cristian.myapplication.data.models.RegistroVacuna"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vaccineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text='@{vacuna.nombre}'
            tools:text="Fiebre Aftosa" />

        <TextView
            android:id="@+id/vaccinationDate"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/colorAccent"
            app:dateFormat='@{vacuna.fecha}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vaccineName"
            tools:text="27/06/2018" />

        <TextView
            android:id="@+id/vaccineDoseTxt"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Dosis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vaccinationDate" />

        <TextView
            android:id="@+id/vaccineDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/menu_button_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vaccineDoseTxt"
            tools:text="5 ml"
            android:text='@{""+vacuna.dosisMl+" ml"}'
            />

        <TextView
            android:id="@+id/vaccineValueTxt"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:text="Valor"
            app:layout_constraintBottom_toBottomOf="@+id/vaccineDoseTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vaccineDoseTxt" />

        <TextView
            android:id="@+id/vaccineValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_button_light"
            app:layout_constraintBottom_toBottomOf="@+id/vaccineDose"
            app:layout_constraintStart_toStartOf="@+id/vaccineValueTxt"
            tools:text="$15.000"
            android:text='@{""+vacuna.valor}'/>

        <ImageView
            android:id="@+id/cowIcon"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:tint="@color/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vaccineValue"
            app:srcCompat='@drawable/ic_bovine' />

        <TextView
            android:id="@+id/numberBovineVaccinated"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/cowIcon"
            app:layout_constraintEnd_toStartOf="@+id/cowIcon"
            android:text='@{vacuna.grupo == null ? ""+vacuna.bovinos.size() : vacuna.grupo.nombre}'
            tools:text="@string/feedNumberBovine" />

        <ImageView
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_background_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cowIcon"
            app:layout_constraintVertical_bias="1.0"/>


    </android.support.constraint.ConstraintLayout>
</layout>