<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="position"
            type="int"/>

        <variable
            name="bovino"
            type="com.ceotic.ganko.data.models.Bovino"/>

        <variable
            name="editable"
            type="boolean"/>

        <variable
            name="onRemove"
            type="io.reactivex.subjects.PublishSubject"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/nameBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{bovino.nombre}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/bovine_name" />

        <TextView
            android:id="@+id/codeBovineTemplate"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nameBovineTemplate"
            app:layout_constraintTop_toBottomOf="@+id/nameBovineTemplate"
            tools:text="#232321"
            android:text='@{bovino.codigo}'/>

        <TextView
            android:id="@+id/textView11"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sex"
            app:layout_constraintStart_toStartOf="@+id/codeBovineTemplate"
            app:layout_constraintTop_toBottomOf="@+id/codeBovineTemplate" />

        <TextView
            android:id="@+id/breedBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:text="@string/bovine_breed"
            android:text='@{bovino.raza}'/>

        <TextView
            android:id="@+id/textView13"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/breed"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView14"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/birthday"
            app:layout_constraintStart_toStartOf="@+id/sexBovineTemplate"
            app:layout_constraintTop_toBottomOf="@+id/sexBovineTemplate" />

        <TextView
            android:id="@+id/birthdayBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:text="12/05/2018"
            app:dateFormat='@{bovino.fechaNacimiento}'/>

        <TextView
            android:id="@+id/sexBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:text="@string/female"
            android:text='@{bovino.genero}'/>

        <TextView
            android:id="@+id/textView17"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/purpose"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/purposeBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:text="@string/milk"
            android:text='@{bovino.proposito}'/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/separator_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdayBovineTemplate">

        </FrameLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:visibility="@{editable ? View.VISIBLE : View.GONE}"
            android:id="@+id/btnRemove"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->onRemove.onNext(position)}"
            android:layout_width="@dimen/select_icon_action"
            android:layout_height="@dimen/select_icon_action"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

    </android.support.constraint.ConstraintLayout>
</layout>
