<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="bovino"
            type="com.example.cristian.myapplication.data.models.Bovino"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{bovino.nombre}"
            tools:text="@string/bovine_name" />

        <TextView
            android:id="@+id/codeBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nameBovineTemplate"
            app:layout_constraintTop_toBottomOf="@+id/nameBovineTemplate"
            android:text="@{bovino.codigo}"
            tools:text="#232321" />

        <TextView
            android:id="@+id/textView11"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sex"
            app:layout_constraintStart_toStartOf="@+id/codeBovineTemplate"
            app:layout_constraintTop_toBottomOf="@+id/codeBovineTemplate" />

        <TextView
            android:id="@+id/breedBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            android:text="@{bovino.raza}"
            tools:text="@string/bovine_breed"
            />

        <TextView
            android:id="@+id/textView13"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/breed"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView14"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/birthday"
            app:layout_constraintStart_toStartOf="@+id/sexBovineTemplate"
            app:layout_constraintTop_toBottomOf="@+id/sexBovineTemplate" />

        <TextView
            android:id="@+id/birthdayBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:dateFormat="@{bovino.fechaNacimiento}"
            tools:text="12/05/2018" />

        <TextView
            android:id="@+id/sexBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView17"
            style="@style/textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/purpose"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/purposeBovineTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            android:text="@{bovino.proposito}"
            tools:text="@string/purpose"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/separator_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdayBovineTemplate">

        </FrameLayout>

        <ImageView
            android:id="@+id/btnRemoveTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateRemoveTemplate"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/remove"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateRemoveTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/remove"
            app:layout_constraintEnd_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            tools:text="21/03/2018" />

    </android.support.constraint.ConstraintLayout>
</layout>
