<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="grupo"
            type="com.example.cristian.myapplication.data.models.Group"/>
        </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconGroup"
            android:layout_width="@dimen/group_icon"
            android:layout_height="@dimen/group_icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_lens" />

        <TextView
            android:id="@+id/numberGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconGroup"
            app:layout_constraintEnd_toEndOf="@+id/iconGroup"
            app:layout_constraintStart_toStartOf="@+id/iconGroup"
            app:layout_constraintTop_toTopOf="@+id/iconGroup"
            android:text='@{""+grupo.numero}'
            tools:text="123" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconGroup"
            app:layout_constraintStart_toEndOf="@+id/iconGroup"
            app:layout_constraintTop_toTopOf="@+id/iconGroup"
            tools:text="Grupo 1"
            android:text='@{grupo.nombre}'/>

        <Button
            android:id="@+id/btnGroupEdit"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_groups"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/btn_edit"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/btnGroupDelete"
            app:layout_constraintTop_toBottomOf="@+id/groupName" />

        <Button
            android:id="@+id/btnGroupDelete"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_groups"
            android:layout_marginEnd="8dp"
            android:text="@string/btn_delete"
            app:layout_constraintBottom_toBottomOf="@+id/btnGroupEdit"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="@dimen/cardview_compat_inset_shadow"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/separator_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
